server {
    listen       30;
    server_name  localhost;
    location / {
        proxy_pass          http://be-stg:3000;
        proxy_http_version  1.1;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
    }
}